<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Spotify Playlist</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body, html {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e0f7ff;
            color: #003366;
            text-align: center;
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        .container {
        margin-top: 0;
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        h1 {
            font-size: 3em;
            margin-bottom: 10px;
        }

        p {
            font-size: 1.2em;
            margin-bottom: 20px;
        }

        iframe {
            border-radius: 20px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
        }

    </style>
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="memories.html">Memories</a>
        <a href="music.html">Music</a>
        <a href="letter.html">Letter</a>
    </nav>

    <div class="container">
        <h1>Please listen to the songs 🎵</h1>
        <p>I made a special playlist for you, my love.  Please listen to it whenever you miss me.</p>
        <iframe src="https://open.spotify.com/embed/playlist/0Fut6wGSPQ5cmkriESRE34?si=oxjd-o9oR3S9d-ZRe4wuAA" width="600" height="400" frameborder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    </div>
    <footer>
        Happy Anniversary, my love! 💙
    </footer>
</body>
</html>
